example.proto

syntax = "proto3";
package generated;

import "google/api/annotations.proto";

message Markers {
 repeated Marker markers = 1;
}


message Marker {
    int32 point = 1;
    string homeTeam = 2;
    string awayTeam = 3;
    string markerImage = 4;
    string information = 5;
    string fixture = 6;
    string capacity = 7;
    string previousScore = 8;
    string tv = 9;
}

message EmptyGet {}

message GraphQLQuery {
    string query = 1;
}

service MarkersService {
    rpc GetMarkers(EmptyGet) returns (Markers) {
        option (google.api.http).get = "/markers";
    }
    rpc GetMarkersGraphQL(GraphQLQuery) returns (GraphQlMarkersWrapper) {
        option (google.api.http) = {
            get: "/graphql";
            additional_bindings {
             post: "/graphql"
             body: "*"
           }
        };
    }

    rpc GetMarkersGraphQLSchema(GraphQLQuery) returns (GraphQLQuery){}
}



message GraphQlMarkersWrapper {
    Markers data = 1;
}
